# Generated by Django 2.1.1 on 2018-10-19 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formulir',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaProgram', models.CharField(max_length=100)),
                ('namaLengkap', models.CharField(blank=True, max_length=20)),
                ('email', models.EmailField(max_length=254)),
                ('jumlahDonasi', models.CharField(max_length=100)),
                ('is_anon', models.BooleanField()),
            ],
        ),
    ]
