# Generated by Django 2.1.1 on 2018-12-09 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formulir',
            name='namaLengkap',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
