# Generated by Django 2.1.1 on 2018-12-12 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donate', '0003_remove_formulir_namalengkap'),
    ]

    operations = [
        migrations.AddField(
            model_name='formulir',
            name='namaLengkap',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
