# Generated by Django 2.1.1 on 2018-10-19 13:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=200)),
                ('title', models.CharField(max_length=200)),
                ('description', models.CharField(default='INDONESIA KEMBALI BERDUKA', max_length=250)),
                ('picture', models.CharField(max_length=300)),
                ('post_date', models.DateField(default=datetime.date.today)),
                ('news', models.TextField(help_text='Enter you news text here.', max_length=5000)),
            ],
            options={
                'ordering': ['-post_date'],
            },
        ),
    ]
