# Generated by Django 2.1.1 on 2018-10-18 05:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='program',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('donater', models.CharField(default='anonymous', max_length=25)),
                ('sum_donation', models.IntegerField(default=0)),
                ('date_opened', models.DateField(default=datetime.date.today)),
                ('date_closed', models.DateField(default=datetime.date.today)),
            ],
        ),
    ]
