# Generated by Django 2.1.1 on 2018-10-19 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_lengkap', models.CharField(max_length=100)),
                ('nama_panggilan', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=1000)),
                ('nomor_hp', models.IntegerField()),
                ('kata_sandi', models.CharField(max_length=1000)),
            ],
        ),
    ]
