# Generated by Django 2.1.1 on 2018-12-09 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('About', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonies',
            name='username',
            field=models.CharField(default='Donatur', max_length=100),
        ),
    ]
