# Generated by Django 2.1.1 on 2018-10-19 15:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=200)),
                ('description', models.CharField(default='', max_length=200)),
                ('full_title', models.CharField(default='', max_length=200)),
                ('date_opened', models.DateField(default=datetime.date.today)),
                ('date_closed', models.DateField(default=datetime.date.today)),
            ],
            options={
                'ordering': ['-date_closed'],
            },
        ),
    ]
