# Generated by Django 2.1.1 on 2018-10-19 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Programs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='pic',
            field=models.CharField(default='', max_length=200),
        ),
    ]
